* * * Questions * * *

Activity 2:
	1. A deck is a class that holds Card objects in its ArrayLists.
	2. 6
	3.	String[] ranks = {"Ace","2","3","4","5","6","7","8","9","10","Jack","Queen","King"};
		int[] pointValues = {11,2,3,4,5,6,7,8,9,10,10,10,10};
		String[] suits = {"Spades","Hearts","Diamonds","Clubs"};
	4. Yes (at least for my methods it does)
	
Activity 3:
	1. 	public static String flip() {
			int r = ThreadLocalRandom.current().nextInt(0,2);
			if(r == 0) {
				return "tails";
			} else {
				return "heads";
			}
		}
	2. 	public static boolean arePermutations(int[]arr1,int[]arr2) {
			Arrays.sort(arr1, new Comparator<Integer>() {
        		@Override
        		public int compare(Integer x, Integer y) {
            		return x - y;
        		}
    		});
    		Arrays.sort(arr2, new Comparator<Integer>() {
        		@Override
        		public int compare(Integer x, Integer y) {
            		return x - y;
        		}
    		});
    		
    		for(int i = 0; i < arr1.length; i++) {
    			if(arr1[i] != arr2[i]) {
    				return false;
    			}
    		}
		}
	3. makes no sense